\documentclass[prl,showpacs,superscriptaddress,twocolumn,longbibliography]{revtex4-1}

\usepackage{hyperref}
\usepackage{color}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{amsmath,amsthm,amssymb}
\usepackage{graphicx}
\usepackage{float}
\usepackage{epsfig}
\usepackage{bm}% bold math
\usepackage{mathrsfs}
\usepackage{multirow}
\usepackage[all]{xy}
\usepackage{pbox}
\usepackage{verbatim}
\usepackage{braket} 
\usepackage{mathtools}
\usepackage{bm}
\usepackage{tikz}
\usepackage{xcolor}
\newcommand{\red}[1]{\textcolor{red}{#1}} 
\usepackage{mathtools}
\newcommand{\change}[1]{\textcolor{blue}{#1}}
\usepackage{mathtools}
%\usepackage{tabstackengine}
\usepackage{enumerate}   

%\stackMath
%\usepackage[right]{showlabels}
%\renewcommand{\showlabelfont}{\scriptsize\bf\color{blue}}
\DeclareMathOperator{\Tr}{Tr}
\DeclareMathOperator{\Var}{Var}
\newcommand{\er}[1]{Eq.~\eqref{#1}}
\newcommand{\ers}[2]{Eqs.~(\ref{#1}-\ref{#2})}
\newcommand{\era}[2]{Eqs.~(\ref{#1}) and (\ref{#2})}
\newcommand{\eraa}[3]{Eqs.~(\ref{#1}), (\ref{#2}) and (\ref{#3})}
\newcommand{\Er}[1]{Equation~\eqref{#1}}
\newcommand{\Ers}[2]{Equations~(\ref{#1}-\ref{#2})}
\newcommand{\Era}[2]{Equations~(\ref{#1}) and (\ref{#2})}
\newcommand{\Eraa}[3]{Equations~(\ref{#1}), (\ref{#2}) and (\ref{#3})}

\newcommand{\jpg}[1]{{\color{magenta}{\bf [JPG: #1]}}}
\newcommand{\lc}[1]{{\color{Blue}{\bf [LC: #1]}}}
\newcommand{\mc}[1]{{\color{red}{\bf [MC: #1]}}}
%\usepackage{ulem}  
\newcommand{\changeMC}[1]{{\color{red}{ #1}}}


\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}
\newcommand{\vn}{\mathbf{n}}
\newcommand{\la}{\langle}
\newcommand{\ra}{\rangle}
\newcommand{\vx}{{\bf{x}}}

\newcommand{\W}{\mathbb W}
\renewcommand{\P}{\mathbb P}

     
\begin{document}  

\title{Reinforcement Learning Blackjack}

\author{Dalila M. Islas Sanchez}
\author{Divyansh Oze \\
University of Nottingham}



\begin{abstract}

In this project, we use Reinforcement Learning, a learning technique based on finding the best actions to complete an objective by rewarding the learner (agent) for good outcomes. In our case, we are focused on training an agent to play a stylised blackjack (a famous card casino game in which it is needed to obtain 21 points exactly or get closer to it to win), a more simple version of blackjack in which there is no opponent. We apply different methods to make our learner improve, like Monte Carlo algorithms for the value function estimation and find optimal policies, as well as Q- learning algorithms to implement exploration and exploitation.

\end{abstract}



\maketitle

\noindent {\bf\em Introduction--}
The blackjack implemented in this project has slighlty different rules than the traditional one. We consider that there is no opponent, just one single player and the dealer just gives cards, in the same way there is no splits or surrender moves. It is used a number $D$ of deck of 52 cards each and the suit is irrelevant. An important aspect of the game is that the value of Ace is 11 unless the sum of points is greater than 21, in which case the value will be 1. The aim of this game is to maximize the value of each hand without obtaining values greater than 21.\\

At the end of each hand the player will be assigned to the player as follows: 


\begin{align}
S = \left \{ \begin{matrix} (C_{1} + \cdot \cdot \cdot + C_{n+1})^{2} & \mbox{if }C_{1} + \cdot \cdot \cdot + C_{n+1} \mbox{$\le$}21
\\ 0 &  \mbox{if }C_{1} + \cdot \cdot \cdot + C_{n+1} \mbox{ $>$}21\end{matrix}\right. 
\end{align}

It is essential to define that considering the context of reinforcement learning, the agent will be the player of the game, who will continuously interact in a loop with the environment (blackjack game), offering different states, which depend on the sum of points (11-21), in which it can decide between 2 types of actions: $hit$ (ask for another card) or $stick$ (do not ask for another card). Based on that, the environment will give him a reward of $0$ for each hit with a score less than ??, $1$ for a score close to 21, and $-1$ for each sum of points greater than 21.

Refs.~\cite{Touchette2009, Garrahan2018, Jack2020, Limmer2021}.


\noindent {\bf\em Methodology.--}
The difficulty of this game depends on the number of decks involved. That is why it was separated into two settings: i) infinite and ii) finite, the latter being the most complex.

\begin{enumerate}[(i)]
\item Infinite decks $D\rightarrow \infty$\\
For this setting, each card is drawn independently, i.e., getting a certain card does not depend on previous cards.\\ To solve this problem, we decided to use the Monte Carlo Methods since it has the advantage that prior knowledge of the rules or dynamics of the game by the agent is not assumed, but instead, he will learn it through experience.\\ These methods are based on the average of the returns or awards samples, and to ensure that this is well defined, the experience must be divided into episodes, and at the end of each episode, the value of each state is estimated, and the policy is changed.\\
Specifically, we use on-policy first-visit MC control (for $\epsilon$-soft policies), estimates $\pi \approx \pi_{*}$, because in this case, we are talking about approximating optimal policies.

\item Finite decks $D < \infty$ \\


\end{enumerate}

\smallskip

\noindent {\bf\em Implementation.--}
The first step was to code the blackjack environment following the instructions written in the introduction, following the following high level diagram: (put a diagram)

For the \textit{infinite} case we choose to use On-policy first-visit MC control, since this allows us to use $\epsilon$-greedy policies. The implemented algorithm is shown in the Figure \ref{fig: MC-control}.

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{MC-control.png}
    \caption{\textbf{On-policy first-visit MC control (for $\epsilon$-soft policies.} 
Algorithm implemented to solve the infinite setting
    }
    \label{fig: MC-control}
\end{figure}




\smallskip

\noindent {\bf\em Results.--}

\noindent {\bf\em Conclusion.--}













\bigskip






\bibliography{biblography}
\bibliographystyle{apsrev4-1}


\end{document}


